<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,600&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: auto;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(18, 18, 62)
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(109, 109, 227);
            font-size: 1.04rem;
        }

        main hr {
            border: 1;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.7rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 120px 0;


        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            font-size: 2.2rem;
        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(152, 59, 239);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(152, 59, 239);

        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 93px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }

        footer {
            background-color: #0e0e1a;


        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;

        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">AbHaY Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="accounts.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name Is <spain class="purple"> AbHaY</spain>

                <div>And I Am A Passionate</div>
                <div>Web Designer.</div>
                <span id="element"></span>

            </div>
            <div class="rightSection"></div>
            <img src="bg.png.png">

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I Have Done So Far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="inshot">
                    <div class="vertical-title">
                        Video Editing (2020-2023)
                    </div>
                    <div class="vertical-desc">
                        - Song Lyrics<br>
                        - Black Screen Lyrics<br>
                        - Photo To Video<br>
                        - Gaming Video<br>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="something.png" alt="art">
                    <div class="vertical-title">
                        Drawing<br>(2017-2023)
                    </div>
                    <div class="vertical-desc">
                        - Human Picture<br>
                        - Cartoon Picture<br>
                        - Animals Picture<br>
                        - God's Picture<br>
                        - Many More
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="instagram.png" alt="">
                    <div class="vertical-title">
                        Quotes Devloper (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        - Motivational<br>
                        - Sad<br>
                        - Happy<br>
                        - Savage<br>
                        - Many More
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="twitter.png" alt="">
                    <div class="vertical-title">
                        Photographer (2019-2023)
                    </div>
                    <div class="vertical-desc">
                        - Human<br>
                        - Animals<br>
                        - Nature<br>
                        - Sun,Moon,Cloud<br>
                        - Many More
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="youtube.png" alt="">
                    <div class="vertical-title">
                        HTML,CSS Devloper<br>
                        (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        - Learning<br>
                        - And Learning<br>
                        - Now Also Learning<br>
                        -Will Be Learning
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3> AbHaY Portfolio</h3>
            </div>
            <div class="footer-second">

            </div>
            <div class="footer-third">

            </div>
            <div class="footer-fourth">

            </div>
            <div class="footer-rights">
                Copyright&#169; abhayportfolio.com | All rights reserved
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Artist. ', 'Quotes Devloper.', 'Video Editor.'],
            typeSpeed: 50,
        })

    </script>
</body>

</html>